server.port=8998
spring.cloud.stream.bindings.Search.destination=Search
spring.cloud.stream.bindings.Projects.content-type=application/json
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=12345
